<!DOCTYPE html>
<html>
<head>
<style>
code {
  font-family: Consolas,"agency_fb";
  color: crimson;
  background-color: #f1f1f1;
  padding: 2px;
  font-size: 105%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  color: #F2F2F2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: cc0000;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
</style>
</head>
<main>
<style>
body {
  background-image: url('black.jpg');
}
</style>
<section>
<div class="topnav">
  <a class="active" href="code.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about1.html">About</a>
</div>
</section>

<section align="middle">
<code>
<h1 align="middle" style="font-size:300%;"> About me!</h1>
</code>
<pre align="middle"><h4 style="color:crimson">Hi there! I am Saurav Rajagopal, 
a recent B-tech graduate in Computer Science and Engineering. 
Computer Science is something that has always interested me, 
and as a result I have used the best of my oppurtunities in learning. 
This page is the result of one such learning process.</h4></pre>
</section>
<code><h4 align="middle">a web developer aspirant</h4></code>



</main>

</html>